meta {
  name: Get Users - 04 - No Results
  type: http
  seq: 4
}

get {
  url: {{host}}/user?search=zzzzz_nonexistent_12345&limit=10
  body: json
  auth: bearer
}

params:query {
  search: zzzzz_nonexistent_12345
  limit: 10
}

auth:bearer {
  token: {{accessToken}}
}

tests {
  test("should return 200 status for valid token", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("should return empty array for no matches", function() {
    expect(res.getStatus()).to.equal(200);
    expect(res.body.users).to.be.an('array');
    expect(res.body.users.length).to.equal(0);
  });
  
  
}