meta {
  name: Auth - 4 - Complete Auth Flow
  type: http
  seq: 4
}

get {
  url: {{host}}/user/nonce/{{testAddress}}
  body: none
  auth: none
}

script:pre-request {
  console.log("=== Starting Complete Authentication Flow ===");
  console.log("Step 1: Getting nonce for address:", bru.getVar("testAddress"));
  
  // Réinitialiser les variables pour un flow propre
  bru.setVar("userNonce", "");
  bru.setVar("authToken", "");
  bru.setVar("siweMessage", "");
  bru.setVar("siweSignature", "");
}

tests {
  test("Step 1: Get Nonce - should return 200", function() {
    expect(res.getStatus()).to.equal(200);
    expect(res.body.nonce).to.be.a('string');
  });

  test("Step 1: Store nonce and proceed to login", async function() {
    const nonce = res.body.nonce;
    bru.setVar("userNonce", nonce);
    console.log("✓ Step 1 complete - Nonce obtained:", nonce);
    
    // Préparer les données pour l'étape 2
    const address = bru.getVar("testAddress");
    const domain = bru.getVar("domain");
    const chainId = bru.getVar("chainId");
    
    const uri = `http://${domain}`;
    const version = "1";
    const issuedAt = new Date().toISOString();
    
    const message = `${domain} wants you to sign in with your Ethereum account:
${address}

I accept the MetaMask Terms of Service: https://community.metamask.io/tos

URI: ${uri}
Version: ${version}
Chain ID: ${chainId}
Nonce: ${nonce}
Issued At: ${issuedAt}`;
    
    const mockSignature = "0x" + "a1b2c3d4e5f6".repeat(21) + "1b";
    
    bru.setVar("siweMessage", message);
    bru.setVar("siweSignature", mockSignature);
    
    console.log("✓ SIWE message prepared for step 2");
    
    // Étape 2: Login avec SIWE
    console.log("Starting Step 2: SIWE Login...");
    
    try {
      const loginResponse = await fetch(`${bru.getVar("host")}/auth/siwe`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          message: message,
          signature: mockSignature
        })
      });
      
      if (!loginResponse.ok) {
        throw new Error(`Login failed with status: ${loginResponse.status}`);
      }
      
      const loginData = await loginResponse.json();
      
      if (loginData.accessToken) {
        bru.setVar("authToken", loginData.accessToken);
        console.log("✓ Step 2 complete - Access token obtained");
        
        // Étape 3: Test route protégée
        console.log("Starting Step 3: Testing protected route...");
        
        const profileResponse = await fetch(`${bru.getVar("host")}/user/profile`, {
          method: 'GET',
          headers: {
            'Authorization': `Bearer ${loginData.accessToken}`,
            'Content-Type': 'application/json',
          }
        });
        
        if (profileResponse.ok) {
          const profileData = await profileResponse.json();
          console.log("✓ Step 3 complete - Protected route access successful");
          console.log("Profile data:", JSON.stringify(profileData, null, 2));
          
          console.log("=== Complete Authentication Flow SUCCESS ===");
        } else {
          console.log("⚠ Step 3 failed - Protected route returned:", profileResponse.status);
        }
        
      } else {
        throw new Error("No access token in login response");
      }
      
    } catch (error) {
      console.error("Authentication flow failed:", error.message);
      throw error;
    }
  });
}