meta {
  name: Auth - Login with SIWE
  type: http
  seq: 2
}

post {
  url: {{host}}/auth/siwe
  body: json
  auth: none
}

body:json {
  {
    "message": "{{siweMessage}}",
    "signature": "{{siweSignature}}"
  }
}

vars:post-response {
  accessToken: res.body.accessToken
}

tests {
  test("should return 200 status", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("should return access token", function() {
    expect(res.body.accessToken).to.be.a('string');
    expect(res.body.accessToken.length).to.be.greaterThan(0);
  });
}
