meta {
  name: Auth - Get Nonce
  type: http
  seq: 1
}

get {
  url: {{host}}/user/nonce/{{testAddress}}
  body: none
  auth: none
}

vars:post-response {
  nonce: res.body.nonce
}

tests {
  test("should return 200 status", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("should return success true", function() {
    expect(res.body.success).to.equal(true);
  });

  test("should return nonce", function() {
    expect(res.body.nonce).to.be.a('string');
    expect(res.body.nonce.length).to.be.greaterThan(0);
  });
}
