meta {
  name: Feature - 07 - Update Team Override
  type: http
  seq: 7
}

put {
  url: {{host}}/admin/features/{{testFeatureName}}/teams/{{teamId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}


body:json {
  {
    "status": "beta"
  }
}

tests {
  test("should return 200 status", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("should return success true", function() {
    expect(res.body.success).to.equal(true);
  });

  test("should return updated override", function() {
    expect(res.body.data).to.be.an('object');
    expect(res.body.data.status).to.equal('beta');
  });

  test("log updated override", function() {
    console.log("Updated override:", JSON.stringify(res.body.data, null, 2));
  });
}
