meta {
  name: Feature - 08 - Delete Team Override
  type: http
  seq: 8
}

delete {
  url: {{host}}/admin/features/{{testFeatureName}}/teams/{{teamId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

tests {
  test("should return 200 status", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("should return success true", function() {
    expect(res.body.success).to.equal(true);
  });

  test("should return confirmation message", function() {
    expect(res.body.message).to.be.a('string');
    expect(res.body.message).to.include('removed');
  });

  test("log deletion result", function() {
    console.log("Deletion result:", res.body.message);
  });
}
