meta {
  name: Feature - 08 - Delete Team Override
  type: http
  seq: 8
}

delete {
  url: {{host}}/admin/features/{{testFeatureName}}/teams/{{testTeamId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

tests {
  test("should return 204 No Content status", function() {
    expect(res.getStatus()).to.equal(204);
  });

  test("should have no response body", function() {
    expect(res.body).to.be.empty;
  });

  test("log deletion result", function() {
    console.log("Override deleted successfully (204 No Content)");
  });
}
