meta {
  name: Feature -  Edge Case - 01 - Create Feature - Invalid Name
  type: http
  seq: 9
}

post {
  url: {{host}}/admin/features
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "functionName": "invalid-name-123",
    "status": "enabled"
  }
}

tests {
  test("should return 400 status", function() {
    expect(res.getStatus()).to.equal(400);
  });

  test("should describe invalid functionName", function() {
    expect(res.body.message).to.be.a('string');
    expect(res.body.message).to.include('uppercase letters and underscores');
  });
}
