meta {
  name: Feature -  Edge Case - 05 - Create Team Override - Invalid TeamId
  type: http
  seq: 13
}

post {
  url: {{host}}/admin/features/{{testFeatureName}}/teams/not-a-number
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "status": "enabled"
  }
}

tests {
  test("should return 400 status", function() {
    expect(res.getStatus()).to.equal(400);
  });

  test("should describe invalid teamId", function() {
    expect(res.body.message).to.be.a('string');
    expect(res.body.message).to.include('teamId');
  });
}
