meta {
  name: Auth - 02 - Edge Case - SIWE - Missing Message
  type: http
  seq: 2
}

post {
  url: {{host}}/auth/siwe
  body: json
  auth: none
}

body:json {
  {
    "signature": "0x1234567890abcdef"
  }
}

tests {
  test("should return 400 status for missing message", function() {
    expect(res.getStatus()).to.equal(400);
  });

  test("should return specific validation error for missing message", function() {
    expect(res.body.message).to.contain("Invalid request body");
    expect(res.body.message).to.contain("SIWE message is required");
    // Should also mention signature format issue since we provide invalid signature
    expect(res.body.message).to.contain("Invalid signature format");
  });

  test("should specify correct signature format requirements", function() {
    expect(res.body.message).to.contain("0x followed by 130 hexadecimal characters");
  });
}