meta {
  name: Auth - 08 - Edge Case - SIWE - Very Long Message
  type: http
  seq: 8
}

post {
  url: {{host}}/auth/siwe
  body: json
  auth: none
}

script:pre-request {
  // Create a moderately long message to test size handling without causing 500 error
  const longStatement = "A".repeat(1000); // 1KB of 'A's instead of 10KB
  const longMessage = `localhost wants you to sign in with your Ethereum account:\\n0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\\n\\n${longStatement}\\n\\nURI: http://localhost:3000\\nVersion: 1\\nChain ID: 1\\nNonce: test123\\nIssued At: 2025-10-30T08:00:00.000Z`;
  
  bru.setVar("longMessage", longMessage);
  console.log("Generated message length:", longMessage.length);
}

body:json {
  {
    "message": "{{longMessage}}",
    "signature": "0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234"
  }
}

tests {
  test("should handle moderately long message", function() {
    const status = res.getStatus();
    // Should be 400 (validation error) or 401 (invalid signature)
    expect([400, 401]).to.include(status);
  });

  test("should return appropriate error message", function() {
    expect(res.body.message).to.be.a('string');
    expect(res.body.message.length).to.be.greaterThan(0);
  });
}