meta {
  name: Auth - 05 - Edge Case - SIWE - Malformed SIWE Message
  type: http
  seq: 5
}

post {
  url: {{host}}/auth/siwe
  body: json
  auth: none
}

body:json {
  {
    "message": "This is not a valid SIWE message format at all",
    "signature": "0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234"
  }
}

tests {
  test("should return 400 status for malformed SIWE message", function() {
    expect(res.getStatus()).to.equal(400);
  });

  test("should return comprehensive validation errors for malformed SIWE", function() {
    expect(res.body.message).to.be.a('string');
    expect(res.body.message).to.contain("Invalid request body");
    
    // Should identify multiple SIWE validation issues
    expect(res.body.message).to.contain("SIWE message is too short");
    expect(res.body.message).to.contain("Invalid SIWE message format");
    expect(res.body.message).to.contain("Message must contain required SIWE fields");
    expect(res.body.message).to.contain("SIWE message must contain a valid Ethereum address");
  });

  test("should also validate signature format", function() {
    // Should also catch signature format issues
    expect(res.body.message).to.contain("Invalid signature format");
    expect(res.body.message).to.contain("0x followed by 130 hexadecimal characters");
  });

  test("should handle malformed message gracefully without exposing internals", function() {
    // Should not contain internal error details or stack traces
    expect(res.body.message).to.not.contain("Error:");
    expect(res.body.message).to.not.contain("at ");
    expect(res.body.message).to.not.contain("stack");
    expect(res.body.message).to.not.contain("TypeError");
    expect(res.body.message).to.not.contain("SyntaxError");
  });
}