meta {
  name: Auth - 04 - Edge Case - SIWE - Invalid Signature Format
  type: http
  seq: 4
}

post {
  url: {{host}}/auth/siwe
  body: json
  auth: none
}

body:json {
  {
    "message": "localhost wants you to sign in with your Ethereum account:\n0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266\n\nI accept the MetaMask Terms of Service: https://community.metamask.io/tos\n\nURI: http://localhost:3000\nVersion: 1\nChain ID: 1\nNonce: test123\nIssued At: 2025-10-30T00:00:00.000Z",
    "signature": "invalid-signature-format"
  }
}

tests {
  test("should return 400 status for invalid signature format", function() {
    expect(res.getStatus()).to.equal(400);
  });

  test("should return specific validation error for signature format", function() {
    expect(res.body.message).to.contain("Invalid request body");
    expect(res.body.message).to.contain("Invalid signature format");
    expect(res.body.message).to.contain("0x followed by 130 hexadecimal characters");
  });

  test("should not contain message-related errors", function() {
    // Since we provide a valid SIWE message, only signature format should be the issue
    expect(res.body.message).to.not.contain("SIWE message is required");
  });
}