meta {
  name: Auth - 01 - Edge Case - SIWE - Empty Request Body
  type: http
  seq: 1
}

post {
  url: {{host}}/auth/siwe
  body: json
  auth: none
}

body:json {
  {}
}

tests {
  test("should return 400 status for empty body", function() {
    expect(res.getStatus()).to.equal(400);
  });

  test("should return specific validation error for missing fields", function() {
    expect(res.body.message).to.contain("Invalid request body");
    expect(res.body.message).to.contain("SIWE message is required");
    expect(res.body.message).to.contain("Signature is required");
  });

  test("should have proper error message structure", function() {
    expect(res.body.message).to.be.a('string');
    expect(res.body.message.length).to.be.greaterThan(10);
    // Ensure it mentions both required fields
    expect(res.body.message.toLowerCase()).to.contain('message');
    expect(res.body.message.toLowerCase()).to.contain('signature');
  });
}