meta {
  name: Auth - 07 - Edge Case - SIWE - Invalid Content Type
  type: http
  seq: 7
}

post {
  url: {{host}}/auth/siwe
  body: text
  auth: none
}

headers {
  Content-Type: text/plain
}

body:text {
  This is not JSON
}

tests {
  test("should return 400 status for invalid content type", function() {
    expect(res.getStatus()).to.equal(400);
  });

  test("should return error message", function() {
    expect(res.body.message).to.be.a('string');
    expect(res.body.message.length).to.be.greaterThan(0);
  });
}