meta {
  name: Get Teams - 01 - Edge Case - Unauthorized User Address
  type: http
  seq: 1
}

get {
  url: {{host}}/team?userAddress=0xDifferentAddress12345678901234567890
  body: json
  auth: bearer
}

params:query {
  userAddress: 0xDifferentAddress12345678901234567890
}

auth:bearer {
  token: {{accessToken}}
}

tests {
  test("should return 403 status when userAddress does not match callerAddress", function() {
    expect(res.getStatus()).to.equal(403);
  });
  test("should return Unauthorized message", function() {
    expect(res.body).to.have.property('message');
    expect(res.body.message).to.equal('Unauthorized');
  });
}
